/**********************************************
*** GENERAL
**********************************************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #555;
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
}

.red {
  color: #ff5049 !important;
}
.red-focus:focus {
  border: 1px solid #ff5049 !important;
}

/**********************************************
  *** TOP PART
  **********************************************/

.top {
  max-width: 100%;
  height: 55vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)),
    url(back.png);
  background-size: cover;
  background-position: center;
}

.budget {
  width: 100%;
  height: 100%;
  color: #fff;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.budget__title {
  font-size: 1.1rem;
  text-align: center;
  padding: 0.8rem 0;
  font-weight: 300;
}

.budget__value {
  font-weight: 300;
  font-size: 2.8rem;
  text-align: center;
  padding: 0.8rem 0;
  letter-spacing: 2px;
}

.budget__income,
.budget__expenses {
  width: 22rem;
  padding: 12px;
  text-transform: uppercase;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 4px;
}

.budget__income {
  margin-bottom: 0.8rem;
  background-color: #28b9b5;
}

.budget__expenses {
  background-color: #ff5049;
}

.budget__income--text,
.budget__expenses--text {
  grid-column: 1 / span 1;
  font-size: 0.8rem;
  color: #444;
  margin-top: 2px;
  text-align: left;
}

.budget__income--box,
.budget__expenses--box {
  grid-column: 2 / span 4;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
}

.budget__income--value,
.budget__expenses--value {
  letter-spacing: 1px;
}

.budget__income--percentage,
.budget__expenses--percentage {
  width: 34px;
  font-size: 0.7rem;
  padding: 3px 0;
  margin-left: 0.6rem;
  grid-column: 7 / 8;
}

.budget__expenses--percentage {
  background-color: rgba(255, 255, 255, 0.2);
  text-align: center;
  border-radius: 3px;
}

/**********************************************
  *** BOTTOM PART
  **********************************************/

/***** FORM *****/
.bottom {
  max-width: 100%;
}
.add {
  padding: 14px;
  border-bottom: 1px solid #e7e7e7;
  background-color: #f7f7f7;
}

.add__container {
  text-align: center;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}

.add__type {
  width: 55px;
  border: 1px solid #e7e7e7;
  height: 44px;
  font-size: 18px;
  color: inherit;
  background-color: #fff;
  margin-right: 10px;
  font-weight: 300;
  transition: border 0.3s;
}

.add__description,
.add__value {
  border: 1px solid #e7e7e7;
  background-color: #fff;
  color: inherit;
  font-family: inherit;
  font-size: 14px;
  padding: 12px 15px;
  margin-right: 10px;
  border-radius: 5px;
  transition: border 0.3s;
}

.add__description {
  width: 400px;
}
.add__value {
  width: 100px;
}

.add__btn {
  font-size: 35px;
  background: none;
  border: none;
  color: #28b9b5;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  line-height: 1.1;
  margin-left: 10px;
}

.add__btn:active {
  transform: translateY(2px);
}

.add__type:focus,
.add__description:focus,
.add__value:focus {
  outline: none;
  border: 1px solid #28b9b5;
}

.add__btn:focus {
  outline: none;
}

/***** LISTS *****/
.container {
  width: 100%;
  height: 100%;
  padding: 3.7rem 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 4px;
}

.income {
  grid-column: 1 / span 1;
  margin-right: 50px;
}

.expenses {
  grid-column: 2 / span 1;
}

h2 {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 15px;
}

.icome__title {
  color: #28b9b5;
}
.expenses__title {
  color: #ff5049;
}

.income__list,
.expenses__list {
}

.item {
  padding: 13px;
  border-bottom: 1px solid #e7e7e7;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.item:first-child {
  border-top: 1px solid #e7e7e7;
}
.item:nth-child(even) {
  background-color: #f7f7f7;
}

.item__description {
}

.item__box {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
}

.item__value {
  transition: transform 0.3s;
}

.item__percentage {
  margin-left: 20px;
  transition: transform 0.3s;
  font-size: 11px;
  background-color: #ffdad9;
  padding: 3px;
  border-radius: 3px;
  width: 32px;
  text-align: center;
}

.income .item__value,
.income .item__delete--btn {
  color: #28b9b5;
}

.expenses .item__value,
.expenses .item__percentage,
.expenses .item__delete--btn {
  color: #ff5049;
}

.item__delete {
}

.item__delete--btn {
  font-size: 22px;
  background: none;
  border: none;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  display: none;
}

.item__delete--btn:focus {
  outline: none;
}
.item__delete--btn:active {
  transform: translateY(2px);
}

.item:hover .item__delete--btn {
  display: block;
}
.item:hover .item__value {
  transform: translateX(-20px);
}
.item:hover .item__percentage {
  transform: translateX(-20px);
}

.unpaid {
  background-color: #ffdad9 !important;
  cursor: pointer;
  color: #ff5049;
}

.unpaid .item__percentage {
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
}
.unpaid:hover .item__description {
  font-weight: 900;
}

@media (max-width: 700px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .income {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    margin-bottom: 3rem;
  }
  .expenses {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    margin-bottom: 3rem;
  }
}
